# job4j_design

./: .gitignore  .travis.yml  README.md  Untitled Diagram.drawio  answers.txt  app.properties  checkstyle.xml  deploy.sh  even.txt  log.txt  myXml.xml  pom.xml  test_app.properties
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/collection/: ForwardLinked.java  ForwardLinkedForMap.java  LinkedList.java  Node.java  NodeMap.java  SimpleArray.java  SimpleHashMap.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java  SimpleTree.java  Tree.java
chapter_001/src/main/java/ru/job4j/exam/: Analize.java  Info.java  Runner.java  User.java
chapter_001/src/main/java/ru/job4j/generics/: Animal.java  Generics.java  Predator.java  SimpleArray.java  Tiger.java
chapter_001/src/main/java/ru/job4j/hashandequals/: Node.java  Runner.java  User.java
chapter_001/src/main/java/ru/job4j/it/: BackwardArrayIt.java  EvenNumbersIterator.java  FlatMap.java  MatrixIt.java
chapter_001/src/main/java/ru/job4j/iterator/: ListUtils.java
chapter_001/src/site/: site.xml
chapter_001/src/test/java/ru/job4j/: AppTest.java
chapter_001/src/test/java/ru/job4j/collection/: ForwardLinkedTest.java  LinkedListTest.java  SimpleArrayTest.java  SimpleHashMapTest.java  SimpleSetTest.java  TreeTest.java
chapter_001/src/test/java/ru/job4j/exam/: AnalizeTest.java
chapter_001/src/test/java/ru/job4j/generics/: SimpleArrayTest.java
chapter_001/src/test/java/ru/job4j/it/: BackwardArrayItTest.java  EvenIteratorTest.java  FlatMapTest.java  MatrixIt.java  MatrixItTest.java
chapter_001/src/test/java/ru/job4j/iterator/: ListUtilsTest.java
chapter_002/: pom.xml
chapter_002/data/: pair_without_comment.properties
chapter_002/src/main/java/ru/job4j/forexam/: ChannalNIO.java  FileClassIO.java  PathClassNIO.java  Runner.java
chapter_002/src/main/java/ru/job4j/fortest/: Children.java  Parent.java  Runner.java  Solution.java
chapter_002/src/main/java/ru/job4j/io/: Analizy.java  ArgsName.java  Config.java  Dir.java  EvenNumberFile.java  FileDubleData.java  FileOutStream.java  FindDublicate.java  LogFilter.java  Runner.java  Search.java  SearchDuble.java  SearchDubleVisitor.java  SearchDublicateFiles.java  SearchFiles.java
chapter_002/src/site/: site.xml
chapter_002/src/test/java/ru/job4j/io/: AnalizyTest.java  ArgsNameTest.java  ConfigTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/fortest/: Runner.java
chapter_003/src/main/java/ru/job4j/html/: ParseDate.java  Post.java  SqlRuParse.java
chapter_003/src/main/java/ru/job4j/jdbc/: JDBCTest.java  Runner.java  StatementDemo.java  TableEditor.java
chapter_003/src/main/java/ru/job4j/leetcode/: BinaryComparator.java  CanPlaceFlowers.java  Helper.java  IntersectionOfTwoArrays.java  LeetCode1502.java  LeetcodeBank.java  MatrixDiagonalSum.java  MaxAscendingSum.java  MergeStringsAlternately.java  NumberComplement.java  RemoveDuplicates.java  RepeatingInString.java  ReverseLinkList.java  Runner.java  ShuffleTheArray.java  SingleNumber.java  SortArrayByParityII.java  maxAscendingSum.java
chapter_003/src/main/java/ru/job4j/postgresql/: aliases.sql  device_people.sql
chapter_003/src/main/java/ru/job4j/quartz/: AlertRabbit.java
chapter_003/src/main/resources/: app.properties  rabbit.properties
chapter_003/src/site/: site.xml
chapter_003/src/test/java/ru/job4j/: AppTest.java
chapter_003/src/test/java/ru/job4j/jdbc/: TableEditorTest.java
chapter_003/src/test/java/ru/job4j/quartz/: AlertRabbitTest.java
chapter_004/: Exam GC.txt  GC Exam.txt  Untitled Diagram.drawio  pom.xml
chapter_004/src/main/java/ru/job4j/clonetest/: Runner.java
chapter_004/src/main/java/ru/job4j/gc/: EmptyUser.java  GCDemo.java  GCTypeDemo.java  Person.java  Runner.java  SoftDemo.java  StringRunner.java  User.java
chapter_004/src/main/java/ru/job4j/jmh/: BenchmarkLoop.java  LastTask.java  Runner.java  SimpleExample.java  rsl.txt
chapter_004/src/resources/: numbers.txt
chapter_004/src/site/: site.xml
chapter_004/src/test/java/ru/job4j/: AppTest.java
chapter_004/src/test/java/ru/job4j/jmh/: LastTaskTest1.java  LastTaskTest2.java
chapter_005/: Untitled Diagram.drawio  pom.xml
chapter_005/src/main/java/ru/job4j/: App.java  Test.java  TestRunner.java
chapter_005/src/site/: site.xml
chapter_005/src/test/java/ru/job4j/: AppTest.java
src/site/: site.xml
src/test/java/ru/job4j/: AppTest.java
(+253 files in other folders)
